DFE-Digital/sts-plan-technology-for-your-school/.github/actions/run-mutations-testing/action.yml
name: Run mutations tests
description: Runs mutations testing against a solution and publishes them to the workflow runs

inputs:
  solution_path:
    description: "Filepath for the solution to run mutations testing on"
    required: true
    type: string
  config_path:
    type: string
    default: ".github/actions/run-mutations-testing/stryker-config.json"
    description: "Relative path for the Stryker Config file to use"

runs:
  using: composite
  steps:
    - name: Install Stryker tool
      shell: bash
      run: dotnet tool install -g dotnet-stryker

    - name: Run mutations tests
      shell: bash
      run: dotnet stryker -s ${{ inputs.solution_path }} -f .github/actions/run-mutations-testing/stryker-config.json
      
    - name: Upload results
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: mutations-report
        path: StrykerOutput/**/**/*

DFE-Digital/sts-plan-technology-for-your-school/.github/workflows/mutations-testing.yml
- name: Run unit tests
  uses: ./.github/actions/run-mutations-testing
  with:
    solution_path: plan-technology-for-your-school.sln