DFE-Digital/sts-plan-technology-for-your-school/.github/actions/run-e2e-tests/action.yml
name: Run Cypress E2E tests
description: Run E2E tests using Cypress

inputs:
  url:
    required: true
    type: string
  dsi_url:
    required: true
    type: string
  dsi_username:
    required: true
    type: string
  dsi_password:
    required: true
    type: string
  environment:
    required: true
    type: string
    default: "E2E"
    description: What environment the App is running under.
  dsi_noorg_username:
    required: true
    type: string
  dsi_noorg_password:
    required: true
    type: string

runs:
  using: composite

  steps:
    - name: Define artifact name variables
      shell: bash
      run: |
        NOW=$(date +'%Y%m%d-%H%M')
        echo "ARTIFACT_PREFIX=-${{ inputs.environment }}-$NOW" >> $GITHUB_ENV

    - name: Build and test project
      uses: cypress-io/github-action@v6
      env:
        URL: ${{ inputs.url }}
        DSi_Url: ${{inputs.dsi_url}}
        DSi_Email: ${{ inputs.dsi_username }}
        DSi_Password: ${{inputs.dsi_password }}
        APPENVIRONMENT: ${{ inputs.environment}}
        DSi_NoOrg_Email: ${{inputs.dsi_noorg_username}}
        DSi_NoOrg_Password: ${{inputs.dsi_noorg_password}}
      with:
        working-directory: ./tests/Dfe.PlanTech.Web.E2ETests/
        browser: chrome
        config: baseUrl=${{ inputs.url }}

    - name: Store screenshots on test failure
      uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: cypress-screenshots${{ env.ARTIFACT_PREFIX }}
        path: ./tests/Dfe.PlanTech.Web.E2ETests/cypress/screenshots
        if-no-files-found: ignore

    - name: Store videos
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: cypress-videos${{ env.ARTIFACT_PREFIX }}
        path: ./tests/Dfe.PlanTech.Web.E2ETests/cypress/videos
        if-no-files-found: ignore

DFE-Digital/sts-plan-technology-for-your-school/.github/workflows/e2e-tests.yml
- name: Cypress tests
  uses: ./.github/actions/run-e2e-tests
  with:
    url: https://localhost:8081
    dsi_url: ${{ secrets.DSI_URL }}
    dsi_username: ${{ secrets.DSI_USERNAME }}
    dsi_password: ${{ secrets.DSI_PASSWORD }}
    environment: "E2E"
    dsi_noorg_username: ${{ secrets.DSI_NOORG_USERNAME }}
    dsi_noorg_password: ${{ secrets.DSI_NOORG_PASSWORD }}