DFE-Digital/sts-plan-technology-for-your-school/.github/actions/run-e2e-tests/action.yml
name: Run Cypress E2E tests
description: Run E2E tests using Cypress

inputs:
  url:
    required: true
    type: string
  dsi_url:
    required: true
    type: string
  dsi_username:
    required: true
    type: string
  dsi_password:
    required: true
    type: string

runs:
  using: composite

  steps:
    - name: Create Cypress config
      shell: bash
      run: |
        echo "{\"URL\": \"${{inputs.url}}\", \"DSi_Url\": \"${{inputs.dsi_url}}\", \"DSi_Email\": \"${{inputs.dsi_username}}\", \"DSi_Password\": \"${{inputs.dsi_password}}\" }" >cypress.env.json 
      working-directory: ./tests/Dfe.PlanTech.Web.E2ETests/

    - name: Build and test project
      uses: cypress-io/github-action@v5
      with:
        working-directory:  ./tests/Dfe.PlanTech.Web.E2ETests/
        browser: chrome
        config: baseUrl=${{inputs.url}}
      
    - name: Store screenshots on test failure
      uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: cypress-screenshots
        path: ./tests/Dfe.PlanTech.Web.E2ETests/cypress/screenshots
          
    - name: Store videos
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: cypress-videos
        path: ./tests/Dfe.PlanTech.Web.E2ETests/cypress/videos

DFE-Digital/sts-plan-technology-for-your-school/.github/workflows/e2e-tests.yml
- name: Cypress tests
  uses: ./.github/actions/run-e2e-tests
  with:
    url: https://localhost:8080
    dsi_url: ${{ secrets.DSI_URL }}
    dsi_username: ${{ secrets.DSI_USERNAME }}
    dsi_password: ${{ secrets.DSI_PASSWORD }}

DFE-Digital/sts-plan-technology-for-your-school/.github/workflows/e2e-tests.yml
- name: Cypress tests
  uses: ./.github/actions/run-e2e-tests
  with:
    url: https://localhost:8081
    dsi_url: ${{ secrets.DSI_URL }}
    dsi_username: ${{ secrets.DSI_USERNAME }}
    dsi_password: ${{ secrets.DSI_PASSWORD }}