DFE-Digital/sts-plan-technology-for-your-school/.github/actions/run-e2e-tests/action.yml
name: Run Cypress E2E tests
description: Run E2E tests using Cypress

inputs:
  url:
    required: true
    type: string
    
runs:
  using: composite

  steps:          
    - name: Create Cypress config
      shell: bash
      run: echo "{ \"URL\" :\"${{ inputs.url }}\" }" > cypress.env.json
      working-directory: ./tests/Dfe.PlanTech.Web.E2ETests/
      
    - name: Build and test project
      uses: cypress-io/github-action@v5
      with:
        working-directory: ./tests/Dfe.PlanTech.Web.E2ETests/
        browser: chrome
      
    - name: Store screenshots on test failure
      uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: cypress-screenshots
        path: UI/cypress/screenshots

DFE-Digital/sts-plan-technology-for-your-school/.github/workflows/run-e2e-tests.yml
- name: Cypress tests
  uses: ./.github/actions/run-e2e-tests
  with:
    url: https://s190d01-plantechcdnendpoint-hph5ghgcevddhfe4.z01.azurefd.net/