DFE-Digital/sts-plan-technology-for-your-school/.github/actions/run-unit-tests/action.yml
name: Run Unit Tests
description: Runs the unit tests and publishes them to the workflow runs 

inputs:
  solution_filename:
    required: true
    type: string

runs:
  using: composite

  steps:
    - name: Test
      shell: bash
      run: dotnet test ${{ inputs.solution_filename }} --no-restore --verbosity normal --collect:"XPlat Code Coverage" --logger:"trx;LogFileName=test-results.trx" || true
    - name: Test Report
      uses: dorny/test-reporter@v1
      if: always()
      with:
        name: DotNET Tests
        path: "**/test-results.trx"                            
        reporter: dotnet-trx
        fail-on-error: true

DFE-Digital/sts-plan-technology-for-your-school/.github/workflows/code-pr-check.yml
- name: Run unit tests
  uses: ./.github/actions/run-unit-tests
  with:
    solution_filename: plan-technology-for-your-school.sln