DFE-Digital/sts-plan-technology-for-your-school/.github/actions/azure-ip-whitelist/action.yml
name: Azure IP Whitelist
description: Add or remove an IP Address to the Azure KV + SQL whitelist

inputs:
  ip_address:
    required: true
    type: string
  verb:
    required: true
    type: choice
    options:
      - "add"
      - "remove"
  az_resource_group:
    required: true
    type: string
  az_keyvault_name:
    required: true
    type: string
  az_ip_name:
    type: string
    default: "github_action"
  az_sql_database_server_name:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Add to whitelist
      if: ${{ inputs.verb == 'add' }}
      shell: bash
      run: |
        az keyvault network-rule add --resource-group ${{ inputs.az_resource_group }} --name ${{ inputs.az_keyvault_name }} --ip-address ${{ inputs.ip_address }} &> /dev/null
        az sql server firewall-rule create --resource-group ${{ inputs.az_resource_group }} --server ${{ inputs.az_sql_database_server_name }} --name ${{ inputs.az_ip_name }} --start-ip-address ${{ inputs.ip_address }} --end-ip-address ${{ inputs.ip_address }} &> /dev/null
    
    - name: Remove from whitelist
      if: ${{ inputs.verb == 'remove' }}
      shell: bash
      run: |
        az keyvault network-rule remove --resource-group ${{ inputs.az_resource_group }} --name ${{ inputs.az_keyvault_name }} --ip-address ${{ inputs.ip_address }} &> /dev/null
        az sql server firewall-rule delete --resource-group ${{ inputs.az_resource_group }} --server ${{ inputs.az_sql_database_server_name }} --name ${{ inputs.az_ip_name }} &> /dev/null

DFE-Digital/sts-plan-technology-for-your-school/.github/workflows/e2e-test-smoke-local.yml
- name: Remove Azure firewall rules
  if: always()
  uses: ./.github/actions/azure-ip-whitelist
  with:
    ip_address: ${{ steps.whats-my-ip.outputs.ip }}
    verb: "remove"
    az_keyvault_name: ${{ env.KEYVAULT_NAME }}
    az_ip_name: ${{ env.SQL_IP_NAME }}
    az_resource_group: ${{ env.RESOURCE_GROUP}}
    az_sql_database_server_name: ${{ env.RESOURCE_GROUP }}

DFE-Digital/sts-plan-technology-for-your-school/.github/workflows/e2e-test-environment.yml
- name: Add Azure Firewall Rules
  uses: ./.github/actions/azure-ip-whitelist
  with:
    ip_address: ${{ steps.what-is-my-ip.outputs.ip }}
    verb: "add"
    az_keyvault_name: ${{ env.az_keyvault_name }}
    az_ip_name: ${{ env.SQL_IP_NAME }}
    az_resource_group: ${{ env.az_resource_group_name}}
    az_sql_database_server_name: ${{ env.az_sql_database_server_name }}