DFE-Digital/sts-plan-technology-for-your-school/.github/actions/build-dotnet-app/action.yml
name: Build DotNet App
description: Sets up .Net for specified version and builds application

inputs:
  dotnet_version:
    required: true
    type: string
  solution_filename:
    required: true
    type: string

runs:
  using: composite

  steps:
    - name: Setup .NET Core SDK ${{ inputs.dotnet_version }}
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet_version }}
    - name: Install dependencies
      shell: bash
      run: dotnet restore ${{ inputs.solution_filename }}
    - name: Build
      shell: bash
      run: dotnet build ${{ inputs.solution_filename }} --configuration Release --no-restore --output ./build

DFE-Digital/sts-plan-technology-for-your-school/.github/actions/build-and-run-database-upgrader/action.yml
- name: Build database upgrader  
  uses: ./.github/actions/build-dotnet-app
  with:
    dotnet_version: ${{ inputs.dotnet_version }}  
    solution_filename: Dfe.PlanTech.DatabaseUpgrader.sln

DFE-Digital/sts-plan-technology-for-your-school/.github/workflows/code-pr-check.yml
- name: Build database upgrader
  uses: ./.github/actions/build-dotnet-app
  with:
    dotnet_version: ${{ env.DOTNET_VERSION }}
    solution_filename: ./src/Dfe.PlanTech.DatabaseUpgrader/Dfe.PlanTech.DatabaseUpgrader.sln

DFE-Digital/sts-plan-technology-for-your-school/.github/workflows/code-pr-check.yml
- name: Build web app
  uses: ./.github/actions/build-dotnet-app
  with:
    dotnet_version: ${{ env.DOTNET_VERSION }}
    solution_filename: plan-technology-for-your-school.sln